# StackSuite

./: App.xaml  App.xaml.cs  LICENSE.txt  MainWindow.xaml  MainWindow.xaml.cs  README.md  StackSuite.csproj  StackSuite.sln
Behaviors/: TextBoxAutoScrollBehavior.cs
Converters/: BoolToConnectionColorConverter.cs  BoolToConnectionIconConverter.cs
Models/: DeviceInfo.cs
Resources/: VendorMappings.xml  oui.csv
Services/: NetTesterService.cs  SftpService.cs  SshService.cs
ViewModels/: MainWindowViewModel.cs  SessionBaseViewModel.cs  SessionGroupViewModel.cs  SftpSessionViewModel.cs  SshSessionViewModel.cs
